# MP2021-22_Bednar-Ondrej_Aplikace-pro-hromadne-zpracovani-fotografii-studentu

./: BulkPhotoProcessing.sln
BulkPhotoProcessing/: App.xaml  App.xaml.cs  BulkPhotoProcessing.csproj  MainWindow.xaml  MainWindow.xaml.cs
BulkPhotoProcessing/Helpers/: Helper.cs
BulkPhotoProcessing/Model/: ImageNames.cs
BulkPhotoProcessing/Pages/: MainPage.xaml  MainPage.xaml.cs  PhotoProcessPage.xaml  PhotoProcessPage.xaml.cs  RealTimeProcessPage.xaml  RealTimeProcessPage.xaml.cs
BulkPhotoProcessing/Viewmodels/: PhotoProcessingViewmodel.cs  RealTimeProcessingViewmodel.cs
